body {
  font-family: Arial, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
  height: 100vh;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  justify-content: center;
  background-color: #fff;
  padding: 15px 30px;
  color: #000;
  border-radius: 4px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}

.intro {
  background: #fff;
  padding: 40px;
  text-align: right;
  align-content: center;
  position: relative;
  display: grid;
  gap: 20px;
  justify-items: end;
}

.detail {
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  right: -30px;
  top: 30px;
  justify-items: end;
}

.btn {
  background: #e21;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
}

.subtitle {
  font-size: 64px;
  color: #c6c6c6;
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens p {
grid-column: 2;
}

footer {
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
