.hero {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
  padding: 0 60px;
}

.hero img {
  border-radius: 50%;
}

.hero h1 {
  font-size: 4.5rem;
  font-weight: 800;
  line-height: 1.125;
  margin-bottom: 30px;
}

.hero p {
  font-size: 1.5rem;
  line-height: 1.3;
  color: #525252;
}

@media (max-width: 1100px) {
  .hero h1 {
    font-size: 3rem;
  }

  .hero p {
    font-size: 1.1rem;
  }
}

@media (max-width: 900px) {
  .hero {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .hero h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 800px) {
    .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  .hero {
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: center;
  }

  .hero img {
    width: 100%;
  }
}
