body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

/* FLEX */
.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  /* place-content: center;
  height: 100vh; */
  justify-content: center;
}

h2 {
  background-color: #f4f4f4;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 0;
  text-align: center;

  /* flex-grow */
  /* flex: 1; */
  /* flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0; */
}

/* GRID */
h1 {
  margin-top: 40px;
  text-align: center;
}
.title-2 {
  margin-top: 100px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  gap: 20px;
}
