.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  align-items: center;
  padding: 60px 0;
}

.bio h1 {
  font-size: 3.2rem;
  font-weight: 700;
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.experience {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1000px;
  gap: 20px;
  margin: 0 auto;
}

.experience h2 {
  font-family: 'funnel display', sans-serif;
  font-size: 7.3rem;
  font-weight: 800;
  text-transform: uppercase;
  grid-row: 1 / 6;
  word-break: break-all;
  margin: 0;
  color: #e0e0e0;
}

.experience > p {
  font-size: 1.5rem;
}

.card-experience {
  display: flex;
  background-color: #f0f0f0;
  border-radius: 5px;
  padding: 20px;
}

.card-experience h3 {
  margin-bottom: 10px;
  font-size: 1.125rem;
}

.card-experience p, li, ul{
  font-size: 0.875rem;
}

.card-experience ul {
  display: flex;
  flex-wrap: wrap;
}

.card-experience li {
  background-color: #fff;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
  margin: 2px;
}

.card {
  display: flex;
}

.info {
  margin-right: 50px;
}
