.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.img {
  grid-column: 1 / -1;
  /* Ocupa todas as colunas */
}

.description {
  grid-column: 1 / -1;
  /* Ocupa todas as colunas */
}

.price {
  width: 120px;
  text-align: center;
  align-content: center;
  place-self: end;
}

.btn {
  grid-column: 1 / -1;
  /* Ocupa todas as colunas */
  width: 100px;
  text-align: center;
}

/* Estilos Gerais */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 40px;
}

h1,
p {
  margin: 0px;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p,
span {
  font-size: 20px;
}

img {
  max-width: 100%;
  border-radius: 5px;
}

.btn {
  background-color: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 20px;
}

.price {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 5px;
}
